# telegram-client

./: README.md  TelegramClient.sln
TelegramClient/: App.config  Program.cs  TelegramClient.csproj  packages.config
TelegramClient/Properties/: AssemblyInfo.cs
